#
# Oracle SQLcl Jar Dependency Versions for build 21.2.0.174.2245
#
antlr-runtime.jar=3.5.2
commons-codec.jar=1.15
commons-logging.jar=1.2.0.0.1
dbtools-common.jar=21.2.0
dbtools-http.jar=21.2.0
dbtools-net.jar=21.2.0
dbtools-data.jar=21.2.0
dbtools-sqlcl.jar=21.2.0
httpclient.jar=5.0.3
httpcore.jar=5.0.3
httpmime.jar=${httpmime.version}
jackson-annotations.jar=2.12.3
jackson-core.jar=2.12.3
jackson-databind.jar=${jackson.databind.version}
jansi.jar=2.3.2
javax.json.jar=1.1.4
jaxb-api.jar=2.4.0-b180830.0359
jdbcrest.jar=21.2.0
jline.jar=${jline.version}
jzlib.jar=1.1.3
low-level-api.jar=13.0.0
ojdbc8.jar=21.0.0
oraclepki.jar=21.0.0
orai18n-mapping.jar=21.0.0
orai18n-utility.jar=21.0.0
orai18n.jar=21.0.0
orajsoda.jar=1.1.6
osdt_cert.jar=21.0.0
osdt_core.jar=21.0.0
slf4j-api.jar=1.7.30
slf4j-jdk14.jar=1.7.30
sshd-common.jar=2.6.0
sshd-contrib.jar=2.6.0
sshd-core.jar=2.6.0
sshd-scp.jar=2.6.0
sshd-sftp.jar=2.6.0
stringtemplate.jar=4.3.1
ucp.jar=21.0.0
xdb6.jar=21.0.0
xmlparserv2-sans-jaxp-services.jar=21.0.0
